{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "scripts": {
    "start": "node ui.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
